# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5
b = 6

print('Бинарные операции над 5 и 6:')
print(f'И: {a & b}')
print(f'Или: {a | b}')
print(f'Только Или: {a ^ b}')
print(f'Не над 5: {~a}')
print(f'Не над 6: {~b}')
print(f'Сдвиг влево: {a << 2}')
print(f'Сдвиг вправо: {a >> 2}')
