# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он
# разносторонним, равнобедренным или равносторонним.

a = int(input('Отрезок а: '))
b = int(input('Отрезок b: '))
c = int(input('Отрезок c: '))

if a + b <= c or a + c <= b or b + c <= a:
    print('Треугольник не существует')
elif a == c == b:
    print('Треугольник равносторонний')
elif a != c and a != b and c != b:
    print('Треугольник разносторонний')
else:
    print('Треугольник равнобедренный')
