# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

char_enum = int(input('Введите номер символа от 1 до 26: '))
char_enum += ord('a') - 1
print(f'Ваша буква: ', chr(char_enum))

