# 4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

start = input('Введите первый символ: ')
stop = input('Введите второй символ: ')

start = ord(start) - ord('a') + 1
stop = ord(stop) - ord('a') + 1

print(f'Между {start} и {stop}: {abs(start - stop) - 1} символов')