# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
# 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.

mass = [8, 3, 15, 6, 4, 2, 2, 2]

result = [i for i, item in enumerate(mass) if not item % 2]

print(result)
