# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна
# сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления
# на ноль, если он ввел его в качестве делителя.

indication = None

while indication != '0':
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))

    while True:
        indication = input('Введите операцию: ')
        if indication == '0':
            break

        if indication == '+':
            print(a + b)
        elif indication == '-':
            print(a - b)
        elif indication == '*':
            print(a * b)
        elif indication == '/':
            if a == 0:
                print('Ошибка деления на 0')
                continue
            print(a / b)
        else:
            print('Ошибка выбора, повторите операцию')
            continue
        break
