# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

num = input('Введите последовательность чисел: ')
one_num = input('Частоту какой цифры посчитать?: ')

count = 0

for i in num:
    if one_num == i:
        count += 1

print(f'Цифрв {one_num} в числе {num} встречается {count} раз(а)')
