# 7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

n = int(input('Введите n: '))
print(f'{n * (n + 1) / 2} == {n * (n + 1) / 2}') if sum(range(n + 1)) == n * (n + 1) / 2 else print('Не равно')
