'''
Сортировка - это упорядочивание элементов любой структуры хранения данных в соответсвии с выбранным критерием.
Обзор алгоритма сорировки пузырьком:
    * Сложность: O(n^2);
    * Устойчивость (стабильность): Устойчивая. Если в массиве встречается два одинаковых элемента, то их порядок
    не меняется;
    * Тип (категория): Обменная;
    * Потребление памяти: Не требует дополнительной памяти.

Принцип работы: Берём первый элемент и сравниваем его со вторым элементом, если первый элемент оказался больше второго,
то мы меняем их местами. Далее мы сравнимваем второй элемент с третьим и если требуется, то снова производим обмен
элементов. Так мы пройдёмся по всему списку и самый большой элемент окажется справа (как самый большой пузырёк,
всплывёт вверх). После, возвращаемся к началу массива и повторяем все действия  снова и так до тех пор, пока не
весь массив не будет упорядочен.
'''

# Генерация массива
import random

size = 10
array = [i for i in range(size)]
random.shuffle(array)
print(array)

# Основной код

n = 1
while n < len(array):
    for i in range(len(array) - n):
        if array[i] > array[i + 1]:
            array[i], array[i + 1] = array[i + 1], array[i]
    n += 1

print(array)
