# Поиск наибольшего числа из 3-х


a = int(input("Введите целое число a: "))
b = int(input("Введите целое число b: "))
c = int(input("Введите целое число c: "))

# Вариант 1
m = a

if m < b:
    m = b
if m < c:
    m = c

print(f'Максимум = {m}')