/* Триггер — специальная хранимая процедура, привязанная к событию изменения содержимого таблицы.
Существуют три события изменения таблицы, к которым можно привязать триггер: 
  это изменение содержимого таблицы при помощи команд INSERT, DELETE и UPDATE. 
  Триггеры могут выполняться до и после каждой из этих команд, поэтому существуют три BEFORE- и три AFTER-триггера, 
которые на рисунке обозначены белыми прямоугольниками.
 */
 
 
 
DELIMITER //

/* 
Для создания триггера используется команда CREATE TRIGGER. После команды следует имя триггера, далее при помощи ключевого слова AFTER указывается, 
что триггер запускается уже после выполнения команды. В данном случае — после команды INSERT для таблицы catalogs.

Между ключевыми словами BEGIN и END располагается тело триггера. Внутри составного тела триггера между ключевыми словами BEGIN и END допускаются 
все специфичные для хранимых процедур операторы и конструкции.

В триггере мы извлекаем количество записей в таблице catalogs и помещаем это значение в переменную @total. 
Воспользуемся триггером. */

CREATE TRIGGER catalogs_count AFTER INSERT ON catalogs
FOR EACH ROW
BEGIN
  SELECT COUNT(*) INTO @total FROM catalogs;
END//

-- Для этого достаточно вставить новую запись в таблицу catalogs:
INSERT INTO catalogs VALUES (NULL, 'Мониторы')//

-- Извлечем записи:
SELECT * FROM catalogs//

-- И давайте убедимся, что переменная @total установлена:
SELECT @total//